# Database Setup
DATABASE_URL=postgresql://admin:yeet@www.yeet.co.uk:42069/yeet_database?schema=public

# JWT secret
JWT_SECRET=sexysecretuwu4206919238923418776765657567675

# Logging Information
LOG_DIR=./log/
ROTATING_LOG_FILE_NAME=auth-%DATE%.log
AUDIT_FILE_NAME=auditFile.json

# Maximum number of logs to keep. If not set, no logs will be removed.
# This can be a number of files or number of days. If using days, add 'd' as the suffix.
LOG_EXPIRY_TIME=365d

PORT=5000

# Public key and private key file locations. Relative to root of project.
# Run the keygen.sh script to generate these.

PUBLIC_KEY=public.pem
PRIVATE_KEY=private.pem
